<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>dailyprophet</title>
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 100%;
}

/* Fake image */
.fakeimg {
    background-color:#4C4845;
    width:100%;
    padding:20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    background-color: #4C4845;
    color: white;
    font-size: 10px;
    padding-top: 20px;
    padding-bottom: 40px;;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <img style="width:50%;height:70px;margin-top:0px; " src="head.png">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Sports</a>
  <a href="#">Tech</a>
  <a href="#">Entertainment</a>
  <a href="contact.html">Contact</a>
  
  <a href="about.html" style="float:right">About</a>
</div>

<div class="row" style="margin:20px "><h2><a href="about.html">About Us</a></h2>
<div class="leftcolumn" style="width:100%;height:500px ">
  <div class="card" style="width: 32% ;float:left;margin:10px;">
  <img src="har.jpg" style="height:300px;width:300px;display: block;margin-left: auto;margin-right: auto;border-radius: 50%;">
  <p style="margin-top: 50px"><center><font style="font-family:CenturyGothic">Optimism is the faith that leads to achievement.
  With the new day comes new strength and new thoughts.
<br><br><br><b>Harry Potter</b></font></center>
  </p>  

  </div>
  
  <div class="card" style="width: 31% ;float:left;margin:10px;">
  <img src="her.jpg" style="height:300px;width:300px;display: block;margin-left: auto;margin-right: auto;border-radius: 50%;">
  <p style="margin-top: 50px"; ><center><font style="font-family:CenturyGothic">Optimism is the faith that leads to achievement.
  With the new day comes new strength and new thoughts.
<br><br><br><b>Hermione Granger</b></font></center>
  </p> 
  </div>
  
  <div class="card" style="width: 32% ;float:left;margin:10px;">
  <img src="ron.jpg" style="height:300px;width:300px;display: block;margin-left: auto;margin-right: auto;border-radius: 50%;">
  <p style="margin-top: 50px"><center><font style="font-family:CenturyGothic">Optimism is the faith that leads to achievement.
  With the new day comes new strength and new thoughts.
<br><br><br><b>Ron Weasley</b></font></center>
  </p>  
  </div>

</div>
</div>
<div class="low">
  <div class="card">
  <h2><a href="#"> MOST POPULAR POST </a></h2>
  <div class="gallery">
    <a href="#">
      <img src="for.gif" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><p><font style="font-family:CenturyGothic">Harry used his signature dueling spell: Expelliarmus. Due to a combination of the Elder Wand's true owner being Harry, not Voldemort, and the spells colliding, Voldemort's Avada Kedavra rebounded upon him (again). Since at that point all of his horcruxes had been destroyed there was nothing to keep him alive</font></p></div>
  </div>
</div>
</div>

<div class="footer">
    <table>
      <tr style="font-size: 18px;">
        <th>ARTICLES</th>
        <th>SUPPORT</th>
        <th>ACHIEVEMNTS</th>
        <th>CONNECT</th>
      </tr>
      <tr style="font-size: 15px;">
        <td>2000-2018</td>
        <td>Online Chat</td>
        <td>xxxxxx</td>
        <td><a href="https://www.facebook.com/DanielRadcliffeNews/"><img src="facebook.png" width="30px" height="30px"></a></td>
      </tr>
      <tr style="font-size: 15px;">
        <td>1950-2000</td>
        <td>Mail</td>
        <td>xxxxxx</td>
        <td><a href="https://www.instagram.com/daniel9340/?hl=en"><img src="instagram.png" width="30px" height="30px"></a></td>
      </tr>
      <tr style="font-size: 15px;">
        <td>1900-1950</td>
        <td>Video Call</td>

        <td>xxxxxx</td>
        <td><a href="https://twitter.com/DanJRadcliffeNL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" width="30px" height="30px"></a></td>
      </tr>
      <tr style="font-size: 15px;">
        <td>1600-1900</td>
        <td>Call</td>
        <td>xxxxxx</td>
        <td><a href="#"><img src="linkedin.png" width="30px" height="30px"></a></td>
      </tr>
    </table>
    <h4>© 2018 Daily Prophet Inc. All rights reserved.</h4>
  </div>
</body>
</html>
