<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>dailyprophet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}
.header h1 {
    font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 70%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 30%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
/* Fake image */
.fakeimg {
    background-color:#4C4845;
    width:100%;
    padding:20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    background-color: #4C4845;
    color: white;
    font-size: 10px;
    padding-top: 20px;
    padding-bottom: 40px;;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <img style="width:50%;height:70px;margin-top:0px; " src="head.png">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Sports</a>
  <a href="#">Tech</a>
  <a href="#">Entertainment</a>
  <a href="contact.html">Contact</a>
  
  <a href="about.html" style="float:right">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <h2>Contact Form</h2>
    <div class="container">
    <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    </form>
    </div>
    </div>
    <h2>TRENDING POST</h2>
    <div class="responsive">
      <div class="card">
      <div class="gallery">
      <a href="#">
      <img src="one.gif" alt=xe" width="600" height="400">
      </a>
      <div class="desc">Voldemort showing his moves</div>
      </div>
      </div>
    </div>

    <div class="responsive">
      <div class="card">  
      <div class="gallery">
      <a  href="#">
      <img src="seco.gif" alt=x" width="600" height="400">
      </a>
      <div class="desc">Amused Harry Potter !</div>
      </div>
      </div>
    </div>

    <div class="responsive">
      <div class="card">
      <div class="gallery">
      <a href="#">
      <img src="thi.gif" alt="x" width="600" height="400">
      </a>
      <div class="desc">Angry Harry Potter</div>
      </div>
      </div>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><a href="about.html"> About Me</a></h2>
      <div class="fakeimg" style="height:440px;"><img src="harry.jpg" alt="HARRY POTTER" style="height:400px;max-width: 100%; "></div>
      <p><font style="font-family:CenturyGothic"Hi,my name is HARRY POTTER. Me and my friends Hermione Granger and Ron Weasley, we are the writer of this NEWSPAPER.</font>
      </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><a href="first.html"> <img src="first.gif" style="max-width:100%;height:200px;"></a></p></div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>
        <font size="4" style="font-family: "Times New Roman", Times, serif;">INSTA :<a href="https://www.instagram.com/daniel9340/?hl=en" style="color:red;"><i>@harry_potter</i></a></font><br>
        <font size="4" style="font-family: "Times New Roman", Times, serif;">TWITTER :<a href="https://twitter.com/DanJRadcliffeNL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="color:red;"><i>@harry_potter</i></a></font><br>
         <font size="4" style="font-family: "Times New Roman", Times, serif;">FACEBOOK :<a href="https://www.facebook.com/DanielRadcliffeNews/" style="color:red;"><i>@harry_potter</i></a></font><br>
      </p>
    </div>
  </div>
</div>

<div class="low">
  <div class="card">
  <h2><a href="#"><font style="font-family:CenturyGothic"> MOST POPULAR POST </font></a></h2>
  <div class="gallery">
    <a href="#">
      <img src="for.gif" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><font style="font-family:CenturyGothic">Harry used his signature dueling spell: Expelliarmus. Due to a combination of the Elder Wand's true owner being Harry, not Voldemort, and the spells colliding, Voldemort's Avada Kedavra rebounded upon him (again). Since at that point all of his horcruxes had been destroyed there was nothing to keep him alive</font></div>
  </div>
</div>
</div>

<div class="footer">
    <table>
      <tr style="font-size: 18px;font-family:CenturyGothic">
        <th>ARTICLES</th>
        <th>SUPPORT</th>
        <th>ACHIEVEMNTS</th>
        <th>CONNECT</th>
      </tr>
      <tr style="font-size: 15px;">
        <td>2000-2018</td>
        <td>Online Chat</td>
        <td>xxxxxx</td>
        <td><a href="https://www.facebook.com/DanielRadcliffeNews/"><img src="facebook.png" width="30px" height="30px"></a></td>
      </tr>
      <tr style="font-size: 15px;">
        <td>1950-2000</td>
        <td>Mail</td>
        <td>xxxxxx</td>
        <td><a href="https://www.instagram.com/daniel9340/?hl=en"><img src="instagram.png" width="30px" height="30px"></a></td>
      </tr>
      <tr style="font-size: 15px;">
        <td>1900-1950</td>
        <td>Video Call</td>

        <td>xxxxxx</td>
        <td><a href="https://twitter.com/DanJRadcliffeNL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" width="30px" height="30px"></a></td>
      </tr>
      <tr style="font-size: 15px;">
        <td>1600-1900</td>
        <td>Call</td>
        <td>xxxxxx</td>
        <td><a href="#"><img src="linkedin.png" width="30px" height="30px"></a></td>
      </tr>
    </table>
    <h4>© 2018 Daily Prophet Inc. All rights reserved.</h4>
  </div>
</body>
</html>
