<html>
<head>
	<TITLE>div example</TITLE>
	<link rel="stylesheet" href="styles.css">
	<style>
		#header{height:10%;
		width:100%;
		background-color:black;
		}
		#menu{height:50px;
		width:100%;
		color:green;
		float:left;
		background-color:yellow;
		}
		#left{height:500px;
		width:20%;
		color:green;
		float:left;
		background-color:red;
		}
		#center{height:500px;
		width:60%;
		color:green;
		float:left;
		background-color:green;
		}
		
		#right{height:500px;
		width:20%;
		color:green;
		float:right;
		background-color:blue;
		}
		
		#footer{height:50px;
		width:100%;
		color:green;
		clear:both;
		background-color:black;
		}
	</style>
</head>
<body>
	<div id="header"><font size="6" color="red">Website.com</font>
	</div>
	<div class="navigation-bar">
	<div id="navigation-container">
		<ul>
			<img class="logo" src="logo.png" style="float: left;" height="50">	
  			<li><a class="active" href="page1.html">Home</a></li>
  			<li><a href="https://www.oneplus.in">OnePlus</a></li>
  			<li><a href="page2.html">Specifications</a></li>
  			<li><a href="#news">News</a></li>
  			<li><a href="#contact">Contact</a></li>
  			<li><a href="#about">About</a>
				<ul>
					<li><a href="">xxxx</a></li>
				</ul>
			</li>
		</ul>
		</div>	
	</div>
	<div id="left">left</div>
	<div id="center">cen</div>
	<div id="right">right</div>
	<div id="footer">foot</div>
</body>
</head>
